+!get_agent_to_aim
    <-  ?debug(Mode); if (Mode<=2) { .println("Looking for agents to aim."); }
        ?fovObjects(FOVObjects);
        .length(FOVObjects, Length);
        
        ?debug(Mode); if (Mode<=1) { .println("El numero de objetos es:", Length); }
        
        if (Length > 0) {
		    +bucle(0);
    
            -+aimed("false");
    
            while (aimed("false") & bucle(X) & (X < Length)) {
  
                //.println("En el bucle, y X vale:", X);
                
                .nth(X, FOVObjects, Object);
                // Object structure 
                // [#, TEAM, TYPE, ANGLE, DISTANCE, HEALTH, POSITION ]
                .nth(2, Object, Type);
                
                ?debug(Mode); if (Mode<=2) { .println("Objeto Analizado: ", Object); }
                
                if (Type > 1000) {
                    ?debug(Mode); if (Mode<=2) { .println("I found some object."); }
                } else {
                    // Object may be an enemy
                    .nth(1, Object, Team);
                    ?my_formattedTeam(MyTeam);
          
                    if (Team == 100) {  // Only if I'm AXIS
				
 					    ?debug(Mode); if (Mode<=2) { .println("Aiming an enemy. . .", MyTeam, " ", .number(MyTeam) , " ", Team, " ", .number(Team)); }
					    +aimed_agent(Object);
                        -+aimed("true");
                        //Strategy: follow the enemy and the enemy with the flag
                        !perform_aim_action; //calling so we can follow and end the enemy 
                        //.println("Enemy detected! Calling perform_aim_action"); //Debug

                    }
                    
                }
             
                -+bucle(X+1);
                
            }
                     
       
        }

     -bucle(_).

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

+!perform_aim_action
    <-  // Aimed agents have the following format:
        // [#, TEAM, TYPE, ANGLE, DISTANCE, HEALTH, POSITION ]
        ?aimed_agent(AimedAgent);
        ?debug(Mode); if (Mode<=1) { .println("AimedAgent ", AimedAgent); }
        .nth(1, AimedAgent, AimedAgentTeam);
        ?debug(Mode); if (Mode<=2) { .println("BAJO EL PUNTO DE MIRA TENGO A ALGUIEN DEL EQUIPO ", AimedAgentTeam); }
        ?my_formattedTeam(MyTeam);
        //Strategy: follow the enemy and the enemy with the flag and take the flag
        +prio(10000);//Create priority for the pursue of the enemy

        if (AimedAgentTeam == 1003 | AimedAgentTeam == 100) { // 1003 is the flag / 100 is the allied team
        
            .nth(6, AimedAgent, NewDestination);
            //update_destination(NewDestination);
            ?prio(P); //store the priority on P
            /*
            Create a new task with the highest priority in order to pursue the enemy and the enemy who has the flag
            When the enemy who has the flag is taken down, the defenders go to take the flag
            */
            !add_task(task(P, "TASK_GOTO_POSITION", "Manager", NewDestination, ""));
            .print("Enemy on the run!");
            -+state(standing);
            -+prio(P+1); // update the priority in order to keep the character following the enemy soldier
        }
        .
